{
  "name": "@oxyhq/monorepo",
  "version": "1.0.1",
  "description": "OxyHQ Monorepo containing services and API packages",
  "private": true,
  "workspaces": [
    "packages/api"
  ],
  "scripts": {
    "build": "npm run build:all",
    "build:workspaces": "npm run build --workspaces",
    "build:all": "npm run build --workspaces && npm run services:build && npm run accounts:build",
    "start": "cd packages/api && npm start",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces",
    "install:all": "npm install",
    "api:build": "npm run build -w @oxyhq/api",
    "api:dev": "npm run dev -w @oxyhq/api",
    "api:start": "npm run start -w @oxyhq/api",
    "accounts:build": "cd packages/accounts && npm install --legacy-peer-deps && npm run build",
    "services:build": "npm run build -w @oxyhq/services",
    "services:test": "npm run test -w @oxyhq/services",
    "heroku-postbuild": "npm run build:all"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/express-serve-static-core": "^5.0.7",
    "@types/node": "^20.0.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "18.x || 20.x",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxyhq/services.git"
  },
  "keywords": [
    "monorepo",
    "oxyhq",
    "services",
    "api",
    "authentication",
    "user-management"
  ],
  "author": "OxyHQ",
  "license": "MIT",
  "dependencies": {}
}