{
  "name": "oxy-zero-config-backend-example",
  "version": "1.0.0",
  "description": "Zero-config backend example with OxyHQ Services",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "@oxyhq/services": "file:../../packages/services"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}